{
  "name": "MRPT Token",
  "scripts": {
    "setup": "curl -L https://foundry.paradigm.xyz | bash && foundryup",
    "compile": "forge build",
    "clean": "forge clean",
    "slither": "slither .",
    "test": "npm run test:unit",
    "test:unit": "forge test --match-path ./test/** -vv",
    "test:fundManger": "forge test --match-path ./test/fundManager.sol -vv",
    "test:withdraw_eth": "forge test --match-path ./test/fundManager.sol -vv --match-test testWithdrawEth",
    "test:withdraw_token": "forge test --match-path ./test/fundManager.sol -vv --match-test testWithdrawToken",
    "deploy": "forge create --private-key YOUR-PRIVATE-KEY --rpc-url ${SEPOLIA_RPC_URL} --constructor-args $START_TIME_STAMP $ECOSYSTEM $MARKETING $STAKING_REWARD $TEAM $ADVISOR $LZPOINT --verify --etherscan-api-key YOUR-ETHERSCAN-API-KEY src/MRPTToken.sol:MRPTToken",
    "deployToSepolia": "forge script script/fundManager.s.sol:FundManagerScript --broadcast --verify src/fundManager.sol:FundManager --rpc-url sepolia --etherscan-api-key sepolia -vv",
    "deployToEthereum": "forge script script/fundManager.s.sol:FundManagerScript --broadcast --verify src/fundManager.sol:FundManager  --rpc-url ethereum --etherscan-api-key ethereum -vv",
    "deployToMumbai": "forge script script/fundManager.s.sol:FundManagerScript --broadcast --verify src/fundManager.sol:FundManager --rpc-url mumbai --etherscan-api-key mumbai -vv",
    "deployToPolygonPos": "forge script script/fundManager.s.sol:FundManagerScript --broadcast --verify src/fundManager.sol:FundManager --rpc-url polygonpos --etherscan-api-key polygonpos -vv",
    "deployToBSC": "forge script script/fundManager.s.sol:FundManagerScript --broadcast --verify src/fundManager.sol:FundManager --rpc-url bsc --etherscan-api-key bsc -vv",
    "deployToBSCTest": "forge script script/fundManager.s.sol:FundManagerScript --broadcast --verify src/fundManager.sol:FundManager --rpc-url bsctest --etherscan-api-key bsc -vv",
    "git": "git add . && git commit -m 'Test' && git push --all"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.3.0",
    "i": "^0.3.7"
  }
}